VITE_FIREBASE_API_KEY=AIzaSyCFaDliWtLtXoiD3V7KfDOjn_1PBBtN1RA
VITE_FIREBASE_AUTH_DOMAIN=appcalculadora-6ef27.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=appcalculadora-6ef27
VITE_FIREBASE_STORAGE_BUCKET=appcalculadora-6ef27.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=959254274272
VITE_FIREBASE_APP_ID=1:959254274272:web:f07a741d01cc6d715c7085
VITE_FIREBASE_MEASUREMENT_ID=G-PP2D2V7T8G
