REACT_APP_FIREBASE_API_KEY="AIzaSyBzK8a4alN0RqLDouZrnHVKrIQu7cRKSKo"
REACT_APP_FIREBASE_AUTH_DOMAIN="iot-monitoreo.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "iot-monitoreo"
REACT_APP_FIREBASE_STORANGE= "iot-monitoreo.appspot.com"
SKIP_PREFLIGHT_CHECK=true